# mall-server

./: .gitignore  build.gradle  data.sql  init.sql  mall-todo.txt  mall.mwb  mall.mwb.bak  mall.sql  mybatis.gradle  pom.xml  run  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: run
src/main/java/com/github/luoyemyy/mall/core/entity/: Address.java  AddressExample.java  AdminUserExample.java  Category.java  CategoryExample.java  HotExample.java  HotProduct.java  KeyValue.java  KeyValueExample.java  Order.java  OrderExample.java  OrderProduct.java  OrderProductExample.java  PostageExample.java  Product.java  ProductCategory.java  ProductExample.java  ProductImage.java  ProductImageExample.java  ShopCartExample.java  UserAddressExample.java  UserExample.java  WeChatExample.java  WeChatServerExample.java  WeChatUser.java  WeChatUserExample.java
src/main/java/com/github/luoyemyy/mall/core/mapper/: AddressMapper.java  AddressSqlProvider.java  AdminUserMapper.java  AdminUserSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  FeedbackMapper.java  FeedbackSqlProvider.java  HotMapper.java  HotProductMapper.java  HotProductSqlProvider.java  HotSqlProvider.java  KeyValueMapper.java  KeyValueSqlProvider.java  OrderMapper.java  OrderProductMapper.java  OrderProductSqlProvider.java  OrderSqlProvider.java  PostageMapper.java  PostageSqlProvider.java  ProductCategoryMapper.java  ProductCategorySqlProvider.java  ProductImageMapper.java  ProductImageSqlProvider.java  ProductMapper.java  ProductSqlProvider.java  ShopCartMapper.java  ShopCartSqlProvider.java  UserAddressMapper.java  UserAddressSqlProvider.java  UserMapper.java  UserSqlProvider.java  WeChatMapper.java  WeChatServerSqlProvider.java  WeChatSqlProvider.java  WeChatUserMapper.java  WeChatUserSqlProvider.java
src/main/kotlin/com/github/luoyemyy/mall/: App.kt
src/main/kotlin/com/github/luoyemyy/mall/admin/: CategoryController.kt  HotController.kt  LoginController.kt  OrderController.kt  PostageController.kt  ProductController.kt  UserController.kt
src/main/kotlin/com/github/luoyemyy/mall/applet/: AppletAddressController.kt  AppletCartController.kt  AppletCategoryController.kt  AppletHotController.kt  AppletLoginController.kt  AppletOrderController.kt  AppletPayController.kt  AppletPostageController.kt  AppletProductController.kt  AppletUserController.kt
src/main/kotlin/com/github/luoyemyy/mall/base/: BaseController.kt
src/main/kotlin/com/github/luoyemyy/mall/base/advice/: Advice.kt  Code.kt  MallException.kt
src/main/kotlin/com/github/luoyemyy/mall/base/aspect/: Aspect.kt  RequestAdmin.kt  RequestApplet.kt
src/main/kotlin/com/github/luoyemyy/mall/base/config/: AliOss.kt  AppletInfo.kt  Swagger.kt
src/main/kotlin/com/github/luoyemyy/mall/base/response/: ApiResponse.kt
src/main/kotlin/com/github/luoyemyy/mall/common/advice/: AppAdvice.kt  AppCode.kt  AppException.kt  LogWriter.kt
src/main/kotlin/com/github/luoyemyy/mall/common/aspect/: AppApi.kt  AppAspect.kt
src/main/kotlin/com/github/luoyemyy/mall/common/cache/: AppCache.kt  CacheUser.kt
src/main/kotlin/com/github/luoyemyy/mall/common/config/: Swagger.kt
src/main/kotlin/com/github/luoyemyy/mall/common/properties/: AliOss.kt  AppletInfo.kt
src/main/kotlin/com/github/luoyemyy/mall/controller/applet/: AppletAddressController01.kt  AppletCartController02.kt  AppletCategoryController03.kt  AppletHotController04.kt  AppletOrderController05.kt  AppletPayController06.kt  AppletPostageController07.kt  AppletProductController08.kt  AppletUserController09.kt
src/main/kotlin/com/github/luoyemyy/mall/controller/base/: BaseController.kt
src/main/kotlin/com/github/luoyemyy/mall/controller/manager/: ManagerCategoryController01.kt  ManagerHotController02.kt  ManagerLoginController03.kt  ManagerOrderController04.kt  ManagerPostageController05.kt  ManagerProductController06.kt  ManagerUserController07.kt
src/main/kotlin/com/github/luoyemyy/mall/controller/response/: ApiResponse.kt
src/main/kotlin/com/github/luoyemyy/mall/core/admin/: CategoryService.kt  HotService.kt  OrderService.kt  PostageService.kt  ProductService.kt  UserService.kt
src/main/kotlin/com/github/luoyemyy/mall/core/applet/: AppletAddressService.kt  AppletCartService.kt  AppletCategoryService.kt  AppletHotService.kt  AppletOrderService.kt  AppletPostageService.kt  AppletProductService.kt  AppletUserService.kt
src/main/kotlin/com/github/luoyemyy/mall/core/bean/: AppletAddress.kt  AppletBookOrder.kt  AppletBookOrderProduct.kt  AppletBookOrderResult.kt  AppletCart.kt  AppletCategoryBean.kt  AppletHotBean.kt  AppletLoginUser.kt  AppletOrder.kt  AppletOrderIndex.kt  AppletOrderInfo.kt  AppletOrderItem.kt  AppletOrderPostage.kt  AppletOrderProduct.kt  AppletOrderResult.kt  AppletPostage.kt  CategoryBean.kt  HotBean.kt  LoginUser.kt  LoginWeChatUser.kt  Manager.kt  OrderDetail.kt  OrderItem.kt  OrderProduct.kt  PostageBean.kt  ProductBean.kt  ProductDetail.kt  ProductImageBean.kt  ProductTemplateImage.kt  SortBean.kt  WeChatApiBean.kt
src/main/kotlin/com/github/luoyemyy/mall/core/dao/: AddressDao.kt  BatchDao.kt  CategoryDao.kt  HotDao.kt  KeyValueDao.kt  OrderDao.kt  PostageDao.kt  ProductDao.kt  SortDao.kt  UserDao.kt  WeChatDao.kt
src/main/kotlin/com/github/luoyemyy/mall/core/entity/: AddressExample.java  AdminUser.java  AdminUserExample.java  Feedback.java  FeedbackExample.java  Hot.java  HotProductExample.java  OrderProductExample.java  Postage.java  ProductCategoryExample.java  ShopCart.java  User.java  UserAddress.java  UserExample.java  WeChat.java  WeChatServer.java
src/main/kotlin/com/github/luoyemyy/mall/core/mapper/: AddressSqlProvider.java  AdminUserSqlProvider.java  FeedbackSqlProvider.java  HotMapper.java  HotProductMapper.java  OrderProductMapper.java  (+6 more)
src/main/kotlin/com/github/luoyemyy/mall/util/: AppKey.kt  Const.kt  Role.kt  date.kt  diff.kt  ext.kt  json.kt  md5.kt  xml.kt
src/main/resources/: application-pro.properties  application.properties  ehcache.xml  logback-spring.xml  mybatis.xml
src/test/kotlin/com/github/luoyemyy/mall/: AppTests.kt
(+123 files in other folders)
