#database
spring.datasource.url=jdbc:mysql://localhost/mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456@yyM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logger
logging.level.org.springfromework.web=debug
logging.level.com.zaxxer.hikari=error
#logging.level.com.github.luoyemyy.mall.core.dao=debug
#logging.level.com.github.luoyemyy.mall.core.mapper=debug
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

#json
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#alioss
alioss.accessKey=LTAIR75xPcVy0K2z
alioss.secretKey=6DIf198XQrPe0nOW0FcUA8guIeUS7X
alioss.endPoint=oss-cn-shenzhen.aliyuncs.com
alioss.bucket=luoyemyy-mall

#weChat
wechat.appId=wxccc6c757e90c0080
wechat.secret=980f977eac027120f2f30e5b8644db2c
wechat.mchId=980f977eac027120f2f30e5b8644db2c
wechat.mchKey=980f977eac027120f2f30e5b8644db2c
wechat.spbillCreateIp=47.106.181.28
wechat.notifyUrl=https://wx.luoyemyy.top/applet/pay/order/book
wechat.tradeType=JSAPI
wechat.body=小程序-购物
wechat.payMock=true
